from django.urls import path,include
from django.conf.urls.static import static
from . import views

urlpatterns = [
    # url(r'^wh_order/$', views.warehouse_order, name="wh_order"),
    # url(r'^create_order/$', views.create_order, name="create_order"),
    # url(r'^(?P<id>\d+)/details/$', views.order_details, name="details"),
    # url(r'^(?P<id>\d+)/edit/$', views.OrderEdit, name="edit"),
    # url(r'^add_manufacturer/$', views.add_manufacturer, name="add_manufacturer"),
    # url(r'^map_manufacturer/$', views.map_manufacturer_sku, name="map_manufacturer"),
    # url(r'^test_all/$', views.linetblcreate,
    #     name="test_all"),
    # url(r'^mf_list/$', views.ManufacturerOrderlist, name="mf_list"),
    # url(r'^email/$', views.emailFunction, name="email"),
    # url(r'^(?P<id>\d+)/line_edit/$', views.lineItemEdit, name="line_edit"),
    # url(r'^(?P<id>\d+)/ship_details',
    #     views.shipPositionDetails, name="ship_details"),
    # url(r'^ship_position/$', views.shipPosition, name="ship_position"),
    # url(r'^(?P<id>\d+)/lineitem',
    #     views.lineitemDetails, name="lineitem"),
    # url(r'^(?P<id>\d+)/editlineitem',
    #     views.EditlineitemDetails, name="editlineitem"),
    # url(r'^ReadXmlData/$', views.ReadXmlData, name="ReadXmlData"),
    # url(r'^(?P<id>\d+)/shipdetails',
    #     views.EditlineitemDetination, name="shipdetails"),
    # url(r'^(?P<id>\d+)/pdf/$', views.generate_view,
    #     name="pdf"),
    # # url(r'^pdf/$', views.generate_view, name="pdf"),
    # url(r'^topdf/$', views.GeneratepackingSlip,
    #     name="topdf"),
    # url(r'^activate/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$',
    #     views.activate, name='activate'),
    path('create_order/', views.create_order, name="create_order"),
    path('<int:id>/details/', views.order_details, name="details"),
    path('<int:id>/edit/', views.OrderEdit, name="edit"),
    path('add_manufacturer/', views.add_manufacturer, name="add_manufacturer"),
    path('map_manufacturer/', views.map_manufacturer_sku, name="map_manufacturer"),
    path('test_all/', views.linetblcreate,
        name="test_all"),
    path('mf_list/', views.ManufacturerOrderlist, name="mf_list"),
    path('email/', views.emailFunction, name="email"),
    path('<int:id>/line_edit/', views.lineItemEdit, name="line_edit"),
    path('<int:id>/ship_details/',
        views.shipPositionDetails, name="ship_details"),
    path('ship_position/', views.shipPosition, name="ship_position"),
    path('<int:id>/lineitem/',views.lineitemDetails, name="lineitem"),
    path('<int:id>/editlineitem',views.EditlineitemDetails, name="editlineitem"),
    path('ReadXmlData/', views.ReadXmlData, name="ReadXmlData"),
    path('<int:id>/shipdetails/',
        views.EditlineitemDetination, name="shipdetails"),
    path('<int:id>/pdf/', views.generate_view,
        name="pdf"),
    path('topdf/', views.GeneratepackingSlip,
        name="topdf"),
    path('activate/<uidb64>/<token>/',views.activate,name='activate'),
    # path('sed/',views.sedmail)
]
