# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-24 10:42
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company1',
            fields=[
                ('company_id', models.AutoField(primary_key=True, serialize=False)),
                ('company_name', models.CharField(max_length=500, null=True)),
                ('company_sku', models.CharField(max_length=255)),
                ('Product_SKU', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prduct_sku', to='shop.Product')),
            ],
        ),
        migrations.CreateModel(
            name='CourierMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courier_method', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='LineTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vendor_SKU', models.CharField(max_length=256)),
                ('order_quantity', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('po', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=540)),
                ('Directory_Name', models.CharField(max_length=256)),
                ('order_date', models.DateField(default=datetime.date.today)),
                ('order_po_date', models.DateField()),
                ('pickup_date', models.DateField(blank=True, null=True)),
                ('carrier_date', models.IntegerField(blank=True, default=128, null=True)),
                ('asn_sent', models.CharField(default='no', max_length=128)),
                ('status', models.CharField(default='open', max_length=128)),
                ('warehouse_staff_status', models.CharField(default='open', max_length=128)),
                ('invoice_send', models.CharField(default='not send', max_length=128)),
                ('remark', models.TextField(blank=True, max_length=524, null=True)),
                ('Warehouse_remark', models.TextField(blank=True, max_length=524, null=True)),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Company')),
                ('courier_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ordermanage.CourierMethod')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='remark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=256)),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('remark_po', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='remark1', to='ordermanage.Order')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Sku_Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Product_Sku', models.CharField(default='', max_length=256)),
                ('order_quantity', models.IntegerField(default='0')),
                ('Po_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='po_order', to='ordermanage.Order')),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='c_sku', to='ordermanage.Company1')),
            ],
            options={
                'db_table': 'ordermanage',
            },
        ),
        migrations.AddField(
            model_name='linetable',
            name='purchase_order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ordermanage.Order'),
        ),
    ]
