# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-20 12:26
from __future__ import unicode_literals

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='PortalType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='StatusChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='linetable',
            name='purchase_order',
        ),
        migrations.AddField(
            model_name='order',
            name='flag',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='company1',
            name='company_id',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='Company ID'),
        ),
        migrations.AlterField(
            model_name='company1',
            name='company_name',
            field=models.CharField(blank=True, max_length=500, null=True, unique=True, verbose_name='Company Name'),
        ),
        migrations.AlterField(
            model_name='couriermethod',
            name='courier_method',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='asn_sent',
            field=models.CharField(choices=[('YES', 'YES'), ('NO', 'NO'), ('NA', 'NA')], default='NO', max_length=128, verbose_name='ASN Sent?'),
        ),
        migrations.AlterField(
            model_name='order',
            name='invoice_send',
            field=models.CharField(choices=[('YES', 'YES'), ('NO', 'NO'), ('NA', 'NA')], default='No', max_length=4, verbose_name='Invoice Raised'),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_po_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='order',
            name='po',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]*$', 'Only alphanumeric characters are allowed.')]),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('OPEN', 'OPEN'), ('CLOSE', 'CLOSE'), ('NA', 'NA')], default='OPEN', max_length=128),
        ),
        migrations.AlterField(
            model_name='order',
            name='warehouse_staff_status',
            field=models.CharField(choices=[('OPEN', 'OPEN'), ('CLOSE', 'CLOSE'), ('NA', 'NA')], default='OPEN', max_length=10, verbose_name='Wharehouse Status'),
        ),
        migrations.AlterField(
            model_name='remark',
            name='comment',
            field=models.CharField(max_length=500, verbose_name='Remark'),
        ),
        migrations.AlterField(
            model_name='remark',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='remark',
            name='remark_po',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='remark1', to='ordermanage.Order', verbose_name='Remark PO'),
        ),
        migrations.AlterModelTable(
            name='sku_table',
            table=None,
        ),
        migrations.DeleteModel(
            name='LineTable',
        ),
    ]
