# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-21 07:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0002_auto_20180820_1756'),
    ]

    operations = [
        migrations.CreateModel(
            name='LineTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vendor_SKU', models.CharField(max_length=256)),
                ('order_quantity', models.IntegerField(default=1)),
                ('purchase_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ordermanage.Order')),
            ],
        ),
    ]
