# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-20 06:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0004_auto_20180907_1725'),
    ]

    operations = [
        migrations.CreateModel(
            name='GetOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_id', models.CharField(max_length=200)),
                ('customer_name', models.CharField(max_length=200)),
                ('contact_number', models.CharField(max_length=200)),
            ],
        ),
    ]
