# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-20 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0005_getorder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='getorder',
            name='contact_number',
            field=models.BigIntegerField(max_length=200),
        ),
    ]
