# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-27 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0008_auto_20180920_1222'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopifyAccessToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_token', models.CharField(max_length=200)),
                ('scope', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='getorder',
            name='contact_number',
            field=models.BigIntegerField(blank=True, default=True, null=True),
        ),
    ]
