# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-27 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0009_auto_20180927_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopifyaccesstoken',
            name='shopify_shop',
            field=models.CharField(default='ordermanage.myshopify.com', max_length=200),
            preserve_default=False,
        ),
    ]
