# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-27 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0010_shopifyaccesstoken_shopify_shop'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopifyaccesstoken',
            name='id',
        ),
        migrations.AlterField(
            model_name='shopifyaccesstoken',
            name='access_token',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
