# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-27 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0011_auto_20180927_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopifyaccesstoken',
            name='access_token',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='shopifyaccesstoken',
            name='shopify_shop',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
