# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-08 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0014_auto_20181005_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='po',
            field=models.CharField(max_length=50, primary_key=True, serialize=False),
        ),
    ]
