# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-15 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0014_auto_20181005_1615'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='customer_name',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
