# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-17 06:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0016_auto_20181015_1635'),
        ('ordermanage', '0017_auto_20181008_1843'),
    ]

    operations = [
    ]
