# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-24 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0018_merge_20181017_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='zip',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
