# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-01 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0019_auto_20181024_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='couriermethod',
            name='valid_code',
            field=models.IntegerField(default=1, unique=None, verbose_name='Service Code'),
            preserve_default=False,
        ),
    ]
