# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-01 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0020_couriermethod_valid_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='couriermethod',
            name='valid_code',
            field=models.CharField(max_length=6, unique=None, verbose_name='Service Code'),
        ),
    ]
