"""
Django settings for core project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.11.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11.8/ref/settings/

"""


import os
# import django_heroku
# from shopify_settings import *

try:
    from djangoappengine.settings_base import *
    USING_APP_ENGINE = True
except ImportError:
    USING_APP_ENGINE = False
# import dj_database_url # for heroku database


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = 'kj38meuf*(t0&rbrc-ud$e68=h^^2@o#6wb$+!ton65qkjbu0b'
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!




# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG = True #05/15/2018
DEBUG = True 
#new add  for heroku
ALLOWED_HOSTS = [
    # new add
    # TODO: add your Google Cloud Project-ID here
    'order-manage-203110.appspot.com', # must add the app engine (project-id) domain here
    '127.0.0.1', # for local testing 
    '.herokuapp.com',
    'localhost:8000',
    '109b54855d45.ngrok.io',    
]
X_FRAME_OPTIONS = 'ALLOW-FROM https://109b54855d45.ngrok.io'
CSRF_TRUSTED_ORIGINS = ['https://109b54855d45.ngrok.io']
CSRF_COOKIE_SAMESITE = None
# CORS_ORIGIN_WHITELIST = [
#     "https://43eb86ee0aea.ngrok.io/",
#     "https://43eb86ee0aea.ngrok.io/api/shopify/",
#     "https://43eb86ee0aea.ngrok.io",
#     "http://127.0.0.1:9000"
# ]
CORS_ORIGIN_ALLOW_ALL = True
# SESSION_COOKIE_SECURE = True

# CSRF_COOKIE_SECURE = True
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes', # allow permission to associated model
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',    
    'django.contrib.sites',   
    'shopify_admin',
    'ordermanage',
    'shop',
    'crispy_forms',
    # 'wallmart',
    'rest_framework',    
    'rest_framework.authtoken',
    'oauth2_provider',
    'social_django',
    'corsheaders',
    'rest_framework_social_oauth2', #heroku comment
    # 'ups',
    # 'ebayshop',
    # 'amazon',
    # 'fedex',
    # 'walmartretail',
    'mfStore',
    'frontend',
    # 'manufacturer',
]
SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',

    # for Oaut===========

    # 'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'shopify_app.middleware.LoginProtection',
    
    
]
#------forget password------------#
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'akashrazza@eknous.com'
# EMAIL_HOST_PASSWORD = 


#------end forget password---------#
# DJANGO REST FRAMEWORK SETTINGS
REST_FRAMEWORK={
    
    'DEFAULT_AUTHENTICATION_CLASSES':(
        'rest_framework.authentication.TokenAuthentication',
    )
}
# DJANGO SETTINGS
AUTHENTICATION_BACKENDS = (
    # ...
    # 'rest_framework_social_oauth2.backends.DjangoOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)


# ROOT_URLCONF = 'core.urls'
ROOT_URLCONF = 'core.urls'

ROLEPERMISSIONS_REGISTER_ADMIN = True # for displaing admin in django  

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS':  [os.path.join(BASE_DIR,'templates')], #saperate template for each app
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth', # done for shopify
                'django.contrib.messages.context_processors.messages',
                # 'shopify_app.context_processors.current_shop',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]
TEMPLATE_CONTEXT_PROCESSORS = (
    # ...
    'social_django.context_processors.backends',
    'social_django.context_processors.login_redirect',
)

WSGI_APPLICATION = 'core.wsgi.application'




DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]



# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE =  'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
LOGIN_REDIRECT_URL = '/shop/'
LOGOUT_REDIRECT_URL = '/'

STATIC_ROOT = os.path.normpath(os.path.join(BASE_DIR, 'staticfiles'))
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


CRISPY_TEMPLATE_PACK = 'bootstrap'
ROLEPERMISSIONS_MODULE = 'core.roles'
# ROLEPERMISSIONS_MODULE = 'ordemanage.roles'

