# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-24 10:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_sku', models.CharField(max_length=255)),
                ('company_name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer_sku', models.CharField(max_length=250)),
                ('manufacturer_name', models.CharField(max_length=250)),
                ('manufacturer_product_Quantity', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Product_SKU', models.CharField(default=True, max_length=20)),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200)),
                ('image', models.ImageField(blank=True, upload_to=b'products/%Y/%m/%d')),
                ('bulletpoints', models.TextField(blank=True)),
                ('description', models.TextField(blank=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('quantity', models.PositiveIntegerField()),
                ('block_quantity', models.IntegerField(blank=True, default=0, null=True)),
                ('available_quentity', models.IntegerField(blank=True, default=1, null=True)),
                ('Product_id', models.PositiveIntegerField(default=True)),
                ('available', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('Product_Dimensions', models.CharField(default=True, max_length=20)),
                ('Color', models.CharField(default=True, max_length=20)),
                ('Material_Type', models.CharField(default=True, max_length=40)),
                ('Model_Number', models.CharField(default=True, max_length=40)),
                ('ASIN', models.CharField(default=True, max_length=20)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='shop.Category')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.AddField(
            model_name='company',
            name='Product_SKU',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prd_sku', to='shop.Product'),
        ),
        migrations.AlterIndexTogether(
            name='product',
            index_together=set([('id', 'slug')]),
        ),
    ]
