# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-20 12:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyName',
            fields=[
                ('companyname_id', models.AutoField(primary_key=True, serialize=False)),
                ('companyname', models.CharField(max_length=250, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='product',
            name='Product_id',
        ),
        migrations.AlterField(
            model_name='company',
            name='company_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_name', to='shop.CompanyName'),
        ),
        migrations.AlterField(
            model_name='company',
            name='company_sku',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='ASIN',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='Color',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='product',
            name='Material_Type',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='product',
            name='Model_Number',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='Product_Dimensions',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='product',
            name='Product_SKU',
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.FileField(blank=True, upload_to=b'products/%Y/%m/%d'),
        ),
    ]
