# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-16 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_shopifyproductdetails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopifyproductdetails',
            name='product_id',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
