# Generated by Django 2.2 on 2020-05-25 08:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20200514_1924'),
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.PositiveIntegerField(unique=True)),
                ('title', models.CharField(max_length=200)),
                ('body_html', models.TextField()),
                ('vendor', models.CharField(max_length=200)),
                ('product_type', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('handel', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Varient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('varient_id', models.PositiveIntegerField(unique=True)),
                ('title', models.CharField(max_length=200)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('varient_sku', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=200)),
                ('compare_at_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('inventory_item_id', models.PositiveIntegerField()),
                ('inventory_item_quantity', models.IntegerField(default=0)),
                ('product_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Products')),
            ],
        ),
        migrations.DeleteModel(
            name='ShopifyProductDetails',
        ),
    ]
