# Generated by Django 2.2 on 2020-05-25 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20200525_1423'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Varient',
            new_name='Variant',
        ),
        migrations.RenameField(
            model_name='variant',
            old_name='varient_id',
            new_name='variant_id',
        ),
    ]
