# Generated by Django 2.2 on 2020-05-25 08:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_auto_20200525_1427'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variant',
            old_name='varient_sku',
            new_name='variant_sku',
        ),
    ]
