# Generated by Django 2.2 on 2020-05-25 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20200525_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='product_image',
            field=models.FileField(blank=True, upload_to='products/%Y/%m/%d'),
        ),
        migrations.AddField(
            model_name='variant',
            name='variant_image',
            field=models.FileField(blank=True, upload_to='products/%Y/%m/%d'),
        ),
    ]
