# Generated by Django 2.2 on 2020-05-25 10:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20200525_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='variant',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='variant',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
