# Generated by Django 2.2 on 2020-05-25 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20200525_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='Product_SKU',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prd_sku', to='shop.Variant'),
        ),
    ]
