# Generated by Django 2.2 on 2020-05-25 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_auto_20200525_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='variant',
            name='grams',
            field=models.CharField(default=23, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='variant',
            name='inventory_policy',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='variant',
            name='weight',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='variant',
            name='weight_unit',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
    ]
