# Generated by Django 2.2 on 2020-05-26 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordermanage', '0024_auto_20200526_1835'),
        ('shop', '0012_auto_20200525_1641'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Product',
        ),
    ]
