# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-01 09:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AddManufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer_name', models.CharField(max_length=255, verbose_name='Manufacturer Name')),
                ('manufacturer_loction', models.CharField(max_length=50)),
            ],
        ),
    ]
