# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-01 09:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20181016_1636'),
        ('mfStore', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManufacturerMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Manufacturer_SKU', models.CharField(max_length=255, unique=True)),
                ('Product_SKU', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Mf_Sku', to='shop.Product')),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Manufacturer_Company_Name', to='shop.CompanyName')),
                ('manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Manufacturer_mappimng', to='mfStore.AddManufacturer')),
            ],
        ),
    ]
