# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-01 09:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0002_manufacturermapping'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manufacturermapping',
            name='company_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Manufacturer_Company', to='shop.CompanyName'),
        ),
        migrations.AlterField(
            model_name='manufacturermapping',
            name='manufacturer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Manufacturer_mapping', to='mfStore.AddManufacturer'),
        ),
    ]
