# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-01 10:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mfStore.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20181016_1636'),
        ('mfStore', '0003_auto_20190501_1524'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreateManufacturerOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_no', models.CharField(default=mfStore.models.random_text, max_length=20, verbose_name='PO-Number')),
                ('order_by', models.CharField(max_length=256, null=True)),
                ('order_date', models.DateField(auto_now_add=True)),
                ('manufacturer_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ManufacturerNameList', to='mfStore.AddManufacturer')),
                ('order_for', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='CompanyForOrder', to='shop.Company')),
            ],
        ),
    ]
