# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-01 11:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mfStore.models


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0004_createmanufacturerorder'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManufactureLineTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_sku', models.CharField(max_length=255, null=True)),
                ('item_name', models.CharField(max_length=255, null=True)),
                ('dimention', models.CharField(max_length=255, null=True)),
                ('color', models.CharField(max_length=255, null=True)),
                ('quantity', models.CharField(max_length=25, null=True)),
                ('delivery_date', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='createmanufacturerorder',
            name='invoice_no',
            field=models.CharField(default=mfStore.models.random_text, max_length=20, unique=True, verbose_name='PO-Number'),
        ),
        migrations.AddField(
            model_name='manufacturelinetable',
            name='manufacturer_table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linetable', to='mfStore.CreateManufacturerOrder'),
        ),
    ]
