# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-01 12:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0005_auto_20190501_1650'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=256, null=True)),
                ('city', models.CharField(max_length=256, null=True)),
                ('state', models.CharField(max_length=256, null=True)),
                ('zip', models.CharField(max_length=15, null=True)),
                ('contact_number', models.CharField(max_length=15, null=True)),
                ('manufacturer_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manufacturer_location', to='mfStore.ManufactureLineTable')),
            ],
        ),
    ]
