# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-01 13:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0006_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='manufacturer_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manufacturer_location', to='mfStore.CreateManufacturerOrder'),
        ),
    ]
