# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-02 07:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0008_auto_20190502_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manufacturelinetable',
            name='delivery_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
