# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-03 07:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0009_auto_20190502_1321'),
    ]

    operations = [
        migrations.CreateModel(
            name='remark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=500, verbose_name='Remark')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('wh_remark', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='New_Update', to='mfStore.CreateManufacturerOrder', verbose_name='UpdatedBy')),
            ],
        ),
    ]
