# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-09 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0010_remark'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturelinetable',
            name='pack_size',
            field=models.IntegerField(default=3, max_length=255),
            preserve_default=False,
        ),
    ]
