# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-09 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0011_manufacturelinetable_pack_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='addmanufacturer',
            name='email',
            field=models.EmailField(blank=True, max_length=70),
        ),
    ]
