# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-14 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0012_addmanufacturer_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturelinetable',
            name='Eta',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
