# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-22 09:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0013_manufacturelinetable_eta'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkProgressBar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step_position', models.CharField(choices=[('Out_from_MFStore', 'Out-from-MFStore'), ('Dispatch_for_warehouse', 'Dispatch for warehouse'), ('On_The_Ship', 'On The Ship'), ('Reached_Destination', 'Reached Destination'), ('Deliverd', 'Deliverd')], default='Out_from_MFStore', max_length=200)),
                ('step_id', models.IntegerField(default=None)),
                ('step_description', models.CharField(max_length=255)),
                ('wh_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mfStore.Address')),
            ],
        ),
    ]
