# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-27 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0015_auto_20190523_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturelinetable',
            name='step_position',
            field=models.CharField(choices=[('1', 'Out-from-MFStore'), ('2', 'Dispatch for warehouse'), ('3', 'On The Ship'), ('4', 'Reached Destination'), ('5', 'Deliverd')], default='1', max_length=200),
        ),
    ]
