# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-05-30 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0017_manufacturelinetable_mf_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='createmanufacturerorder',
            name='order_status',
            field=models.CharField(choices=[('open', 'Open'), ('close', 'Close'), ('na', 'NA')], default='open', max_length=10),
        ),
    ]
