# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-06-04 06:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0018_createmanufacturerorder_order_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manufacturermapping',
            name='company_name',
        ),
    ]
