# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-06-04 07:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0019_remove_manufacturermapping_company_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='addmanufacturer',
            name='email',
        ),
        migrations.AlterField(
            model_name='addmanufacturer',
            name='manufacturer_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manufacturer_name', to=settings.AUTH_USER_MODEL),
        ),
    ]
