# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-06-13 07:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0020_auto_20190604_1233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workprogressbar',
            name='wh_address',
        ),
        migrations.AddField(
            model_name='workprogressbar',
            name='Final_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='workprogressbar',
            name='date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='workprogressbar',
            name='lineitem',
            field=models.ForeignKey(default=72, on_delete=django.db.models.deletion.CASCADE, to='mfStore.ManufactureLineTable'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='workprogressbar',
            name='location',
            field=models.CharField(default='delhi', max_length=255),
            preserve_default=False,
        ),
    ]
