# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-07-02 11:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mfStore', '0021_auto_20190613_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='remark',
            name='comment_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user_comment', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='workprogressbar',
            name='step_description',
            field=models.TextField(max_length=255),
        ),
    ]
