# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-07-03 10:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0022_auto_20190702_1706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='remark',
            name='wh_remark',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='newupdate', to='mfStore.CreateManufacturerOrder', verbose_name='UpdatedBy'),
        ),
    ]
