# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-07-04 08:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0023_auto_20190703_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addmanufacturer',
            name='manufacturer_name',
            field=models.CharField(max_length=255, verbose_name='Manufacturer Name'),
        ),
    ]
