# Generated by Django 2.2 on 2020-05-25 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0024_auto_20190704_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manufacturermapping',
            name='Product_SKU',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Mf_Sku', to='shop.Variant'),
        ),
    ]
