# Generated by Django 2.2 on 2020-05-26 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mfStore', '0025_auto_20200525_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturelinetable',
            name='warehouse_status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Acknowledge', 'Acknowledge'), ('Completed', 'Completed')], default='Acknowledge', max_length=255),
        ),
    ]
